<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universe Galaxy</title>
	
  </head>
<link rel="stylesheet" type="text/css" href="etc/estilo.css">
  <style>
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        #content {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <video autoplay loop muted id="video-background">
        <source src="imagens/fundo1.mp4" type="video/mp4">
    </video>
   <style>
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        #content {
            position: relative;
            z-index: 1;
        }
	</style>
    <style type="text/css">
    @font-face {
      font-family:'Metal Vengeance';
      src: url("etc/MetalVengeanceItalic-owAdd.ttf");
    }

    UG {
	font-family:'Metal Vengeance';
	font-size:30px;
	color:#FF7F50;
	-webkit-text-stroke-width: 2.5px; 
	-webkit-text-stroke-color: black;
	}
  </style>
</head>
<body>





    <video autoplay loop muted id="video-background">
        <source src="imagens/Fundo1.mp4" type="video/mp4">
    </video>
	
<link rel="stylesheet" type="text/css" href="etc/estilo.css">

   

  <br><br><br>
  <br><br><br>
     <center><UG>Universe <img src="imagens/Logo4.fw.png"> Galaxy</UG></center>
	 <p id="Paragrafoindex"><br>Seja Bem vinda(o) a pagina de Ajuda</p>
	 
	 <br>
	 <br>
	 <br>
	 <div class="A">
	  <div class="principais">
	  <a href="Home.html" class="A1"><font color="#87CEFA">INICIO</font></a>
 <div class="dropdown">
  <button class="dropbtn" for="btnControl"><font color="#87CEFA" style="font-family:  Copperplate Gothic; font-size: 15px;" >PRINCIPAIS</font></button>
  <div class="dropdown-content">
    <a href="Noticias.html" style="margin-top:5%; margin-bottom:5%; text-align:left;">NOTICIAS</a>
    <a href="SistemaSolar.html" style="text-align:left; margin-bottom:5%;">SISTEMA SOLAR</a>
    <a href="CorpoCelestes.html" style="text-align:left; margin-bottom:5%;">CORPOS CELESTES</a>
    <a href="Universo.html" style="text-align:left; margin-bottom:5%;">UNIVERSO</a>
	<hr class="hr">
    <a href="Ajuda.html" style="margin-bottom:7%; text-align:left;">AJUDA</a>
  </div>
</div>
<a href="Criadores.html" class="A1"><font color="#87CEFA">CRIADORES</font></a>
  <a href="Respostas.html" class="A1"><font color="#87CEFA">RESPOSTAS</font></a>
  <a href="https://www.nasa.gov/" class="A1"><font color="  #FF0000">NASA</font></a>
  <input type="text" style=" color:white; border-color:#87CEFA; border-radius:50px; background-color:transparent;" ><img src="imagens/lupa.fw.png" style="width:2.5%; height:2.5%; margin-left: 1%;" type="submit">
</div>
  </div>
  </div>
<br><br><br><br>
		<p id="SubtituloAjuda2">Principais Problemas</p>
			<p id="ppp">
				<a href="#NECP">1. Não encontra certa página.</a><br>
				<a href="#CPNA">2. Certa página não abre.</a><br>
				<a href="#INA">3. Imagem não aprece.</a><br>
				<a href="#VNP">4. Video não é reproduzido.</a><br>
				<a href="#SNR">5. Som não é reproduzido.</a><br>
				<a href="#PFO">6. Palavras fora de ordem/contexto.</a><br>
				<a href="#NCP">7. Não consegue pesquisar.</a><br>
				<a href="#">8. .</a><br>
				<a href="#">9. .</a><br>
				<a href="#">10. .</a><br>
				<a href="#">11. .</a><br>
			</p>
		
			<a name="NECP"><p id="SubtituloAjuda">Não está encontrando alguma Página?</p>
			<p id="ParagrafoAjuda">
				Caso esteja procurando alguma página, va até a parte superior<br>
				da pagina e clique em principais e lá encontrará outras quatro<br>
				páginas incluindo essa.<br>
				<br>
			</p>
			<a name="PNA"><p id="SubtituloAjuda">Caso alguma página não esteja abrindo ou esta com problemas?
			, nos mande um feedback no formulário localizado na pagina inicial.</a>
			<a name="CPNA"></a>
			<a name="INA"></a>
			<a name="VNP"></a>
			<a name="SNR"></a>
			<a name="PFO"></a>
			<a name="NCP"></a>
			
			
	 <br><br><br><br><br>
	
	<br><br><br><br>
	 
<footer>
		<div class="footer">
			<div class="dfooter1">
				Universe Galaxy
			</div>
			<div class="dfooter2">
				<p><font style="font-family: Lucida Handwriting; font-size: 22px; margin-left: -5%; color: #87CEFA;">Como tudo Começou</font>
				<br><br>
				<font style="font-family: Copperplate Gothic;">
				Se você estiver lendo isto, deve estar se perguntando o que seria,<br>
				e para que serve. Bem lendo isso vai acabar descobrindo como<br>
				tudo se inicou, foi assim:<br>
				Era para ser apenas um trabalho de conclusão de curso,<br>
				mas com decorrer do tempo acabou se tornando um site<br>
				oficial de Astronomia, foi assim que surgiu o Universe Galaxy.
		  <br>
		  <br>
		  Agradecemos pela sua Atenção :)
		  </p>
			</div>
			<div class="dfooter3">
				<br>
				<br>
				<br>
				<font style="font-family: Lucida Handwriting; font-size: 22px; margin-left: -5%; color: #87CEFA;">Links</font>
				<br><br>
				<a href="Home.html"><p style="font-family: Copperplate Gothic; color: white;">Inicio</p></a>
				<a href="Ajuda.html"><p style="font-family: Copperplate Gothic; color: white;">Ajuda</p></a>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="cfooter">
			<br><a href="Direitos.html"><font style="color: #87CEFA; font-size: 17px; font-family: Lucida Handwriting;">© 2023 Copyright:  Universe Galaxy</font></a>
		</div>
	 </footer>
  </body>
</html>